# .env
COP_WEAVIATE_URL=127.0.0.1
COP_COPERTINE_COLLNAME=Copertine
COP_VISION_MODELNAME=gpt-4o-mini
COP_OLDEST_DATE=2013-03-27
COP_SAVE_TO_JSON=false
COP_IMAGES_DIR=/home/mema/code/copertinefull/images
