# Database
DATABASE_URL=sqlite:///./sql_app.db

# Security
SECRET_KEY=35f31ce3c080ee0e4c8828652d5c38056be217ee9d3b42ba88a618cf3a1113d4

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_PER_MINUTE=5
